Scale length: 600 mm (23.622 inches)
Pitch: G2 = 98.0 Hz
Options: 209

Item         Instrument                   Family                   Diam             UW  T@600mm  T@25.5in Desig  
-------------------------------------------------------------------------------------------------------------------
NYL019W      guitar                       D'Addario Classic       0.019     0.00005341      3.0       3.5 bass   
NYL020W      guitar                       D'Addario Classic       0.020     0.00005341      3.0       3.5 bass   
NYL022W      guitar                       D'Addario Classic       0.022     0.00006498      3.6       4.2 bass   
NYL025W      guitar                       D'Addario Classic       0.025     0.00007023      3.9       4.5 bass   
NYL024W      guitar                       D'Addario Classic       0.024     0.00007408      4.1       4.8 bass   
NYL026W      guitar                       D'Addario Classic       0.026     0.00009438      5.2       6.1 bass   
J4504LP      guitar                       Pro-Arté                0.027     0.00009582      5.3       6.2 bass   
J4504C       guitar                       Pro-Arté                0.028     0.00009858      5.5       6.4 bass   
J2904        guitar                       D'Addario Classic       0.028     0.00010203      5.7       6.6 bass   
J4304        guitar                       Pro-Arté                0.028     0.00010203      5.7       6.6 bass   
NYL028W      guitar                       D'Addario Classic       0.028     0.00010511      5.8       6.8 bass   
J3004        guitar                       D'Addario Classic       0.029     0.00010616      5.9       6.9 bass   
J4704        guitar                       Pro-Arté                0.029     0.00010616      5.9       6.9 bass   
J4504        guitar                       Pro-Arté                0.029     0.00010754      6.0         7 bass   
J4904        guitar                       Pro-Arté                0.029     0.00010754      6.0         7 bass   
J2804        guitar                       D'Addario Classic      <MISSING>     0.00011030      6.1       7.1 bass   
J4604C       guitar                       Pro-Arté                0.029     0.00011030      6.1       7.1 bass   
J4604LP      guitar                       Pro-Arté                0.029     0.00011168      6.2       7.2 bass   
J4404        guitar                       Pro-Arté                 0.03     0.00011237      6.2       7.3 bass   
J4604        guitar                       Pro-Arté                 0.03     0.00011237      6.2       7.3 bass   
J4804        guitar                       Pro-Arté                0.030     0.00011237      6.2       7.3 bass   
J5004        guitar                       Pro-Arté                 0.03     0.00011237      6.2       7.3 bass   
J3104        guitar                       D'Addario Classic       0.030     0.00011512      6.4       7.4 bass   
J4404C       guitar                       Pro-Arté                0.030     0.00011581      6.4       7.5 bass   
BEB031W      folk guitar                  80/20 Brass             0.031     0.00011650      6.5       7.5 bass   
NYL029W      guitar                       D'Addario Classic       0.029     0.00011667      6.5       7.5 bass   
BES031W      folk guitar                  Silverplated Copper     0.031     0.00012271      6.8       7.9 bass   
NYL030W      guitar                       D'Addario Classic       0.030     0.00012419      6.9       8.0 bass   
NYL031W      guitar                       D'Addario Classic       0.031     0.00012821      7.1       8.3 bass   
J5104        guitar                       Pro-Arté                0.028     0.00013029      7.2       8.4 bass   
NW028        acoustic or electric guitar  XL                      0.028     0.00014666      8.1       9.5 bass   
CG028        acoustic or electric guitar  Chromes                 0.028     0.00014683      8.1       9.5 bass   
J2905        guitar                       D'Addario Classic       0.033     0.00015347      8.5       9.9 bass   
J4305        guitar                       Pro-Arté                0.033     0.00015347      8.5       9.9 bass   
XSG028       acoustic or electric guitar  XLS                     0.028     0.00015493      8.6      10.0 bass   
BW029        acoustic guitar              80/20 Bronze            0.029     0.00016838      9.3      10.9 bass   
CG030        acoustic or electric guitar  Chromes                 0.030     0.00016958      9.4      11.0 bass   
J4505LP      guitar                       Pro-Arté                0.033     0.00017066      9.5      11.0 bass   
NW030        acoustic or electric guitar  XL                      0.030     0.00017236      9.6      11.1 bass   
J4705        guitar                       Pro-Arté                0.035     0.00017311      9.6      11.2 bass   
PB029        acoustic guitar              Phosphor Bronze         0.029     0.00017381      9.6      11.2 bass   
NYL033W      guitar                       D'Addario Classic       0.033     0.00017913      9.9      11.6 bass   
J4505C       guitar                       Pro-Arté                0.035     0.00017925      9.9      11.6 bass   
BW030        acoustic guitar              80/20 Bronze            0.030     0.00018092     10.0      11.7 bass   
J4805        guitar                       Pro-Arté                0.036     0.00018171     10.1      11.7 bass   
XSG030       acoustic or electric guitar  XLS                     0.030     0.00018203     10.1      11.8 bass   
J3005        guitar                       D'Addario Classic       0.035     0.00018416     10.2      11.9 bass   
J4505        guitar                       Pro-Arté                0.035     0.00018416     10.2      11.9 bass   
J4905        guitar                       Pro-Arté                0.035     0.00018416     10.2      11.9 bass   
ZW030        acoustic guitar              Great American Bronze   0.030     0.00018507     10.3      12.0 bass   
PB030        acoustic guitar              Phosphor Bronze         0.030     0.00018660     10.4      12.1 bass   
BEB037W      folk guitar                  80/20 Brass             0.037     0.00018785     10.4      12.1 bass   
HRG030       acoustic or electric guitar  Half Round              0.030     0.00018970     10.5      12.3 bass   
J3105        guitar                       D'Addario Classic       0.036     0.00019153     10.6      12.4 bass   
CG032        acoustic or electric guitar  Chromes                 0.032     0.00019233     10.7      12.4 bass   
NYL034W      guitar                       D'Addario Classic       0.034     0.00019270     10.7      12.5 bass   
NW032        acoustic or electric guitar  XL                      0.032     0.00019347     10.7      12.5 bass   
SNW032       acoustic or electric guitar  XL                      0.032     0.00019347     10.7      12.5 bass   
J4405        guitar                       Pro-Arté                0.036     0.00019521     10.8      12.6 bass   
J4605        guitar                       Pro-Arté                0.036     0.00019521     10.8      12.6 bass   
J5005        guitar                       Pro-Arté                0.036     0.00019521     10.8      12.6 bass   
FT030        acoustic guitar              Flat Tops               0.030     0.00019785     11.0      12.8 bass   
J4605LP      guitar                       Pro-Arté                0.035     0.00019890     11.0      12.9 bass   
J5105        guitar                       Pro-Arté                0.034     0.00020135     11.2        13 bass   
BES037W      folk guitar                  Silverplated Copper     0.037     0.00020258     11.2      13.1 bass   
BW032        acoustic guitar              80/20 Bronze            0.032     0.00020352     11.3      13.2 bass   
J4405C       guitar                       Pro-Arté                0.036     0.00020381     11.3      13.2 bass   
J4605C       guitar                       Pro-Arté                0.036     0.00020381     11.3      13.2 bass   
XSG032       acoustic or electric guitar  XLS                     0.032     0.00020398     11.3      13.2 bass   
NYL035W      guitar                       D'Addario Classic       0.035     0.00020667     11.5      13.4 bass   
ZW032        acoustic guitar              Great American Bronze   0.032     0.00020839     11.6      13.5 bass   
PB032        acoustic guitar              Phosphor Bronze         0.032     0.00021018     11.7      13.6 bass   
HRG032       acoustic or electric guitar  Half Round              0.032     0.00021100     11.7      13.6 bass   
J2805        guitar                       D'Addario Classic      <MISSING>     0.00021363     11.9      13.8 bass   
NW034        acoustic or electric guitar  XL                      0.034     0.00021590     12.0      14.0 bass   
NYL036W      guitar                       D'Addario Classic       0.036     0.00022105     12.3      14.3 bass   
XSG034       acoustic or electric guitar  XLS                     0.034     0.00022729     12.6      14.7 bass   
BW034        acoustic guitar              80/20 Bronze            0.034     0.00022752     12.6      14.7 bass   
ZW034        acoustic guitar              Great American Bronze   0.034     0.00023316     12.9      15.1 bass   
FT032        acoustic guitar              Flat Tops               0.032     0.00023852     13.2      15.4 bass   
PB034        acoustic guitar              Phosphor Bronze         0.034     0.00023887     13.3      15.4 bass   
NW036        acoustic or electric guitar  XL                      0.036     0.00023964     13.3      15.5 bass   
SNW036       acoustic or electric guitar  XL                      0.036     0.00023964     13.3      15.5 bass   
BW035        acoustic guitar              80/20 Bronze            0.035     0.00024006     13.3      15.5 bass   
CG035        acoustic or electric guitar  Chromes                 0.035     0.00024197     13.4      15.6 bass   
ZW035        acoustic guitar              Great American Bronze   0.035     0.00024610     13.7      15.9 bass   
XSG036       acoustic or electric guitar  XLS                     0.036     0.00025198     14.0      16.3 bass   
PB035        acoustic guitar              Phosphor Bronze         0.035     0.00025365     14.1      16.4 bass   
BW036        acoustic guitar              80/20 Bronze            0.036     0.00025417     14.1      16.4 bass   
HRG036       acoustic or electric guitar  Half Round              0.036     0.00025650     14.2      16.6 bass   
ZW036        acoustic guitar              Great American Bronze   0.036     0.00026045     14.4      16.8 bass   
NW038        acoustic or electric guitar  XL                      0.038     0.00026471     14.7      17.1 bass   
CG038        acoustic or electric guitar  Chromes                 0.038     0.00026520     14.7      17.1 bass   
PB036        acoustic guitar              Phosphor Bronze         0.036     0.00026830     14.9      17.3 bass   
FT035        acoustic guitar              Flat Tops               0.035     0.00027781     15.4      18.0 bass   
XSG038       acoustic or electric guitar  XLS                     0.038     0.00027804     15.4      18.0 bass   
NW039        acoustic or electric guitar  XL                      0.039     0.00027932     15.5      18.1 bass   
NYL040W      guitar                       D'Addario Classic       0.040     0.00028260     15.7      18.3 bass   
NYL041W      guitar                       D'Addario Classic       0.041     0.00028319     15.7      18.3 bass   
J2906        guitar                       D'Addario Classic       0.042     0.00028881     16.0      18.7 bass   
J4306        guitar                       Pro-Arté                0.042     0.00028881     16.0      18.7 bass   
J4706        guitar                       Pro-Arté                0.043     0.00029100     16.1      18.8 bass   
FT036        acoustic guitar              Flat Tops               0.036     0.00029273     16.2      18.9 bass   
HRG039       acoustic or electric guitar  Half Round              0.039     0.00029700     16.5      19.2 bass   
BW039        acoustic guitar              80/20 Bronze            0.039     0.00030063     16.7      19.4 bass   
J3006        guitar                       D'Addario Classic       0.043     0.00030194     16.8      19.5 bass   
NYL042W      guitar                       D'Addario Classic       0.042     0.00030466     16.9      19.7 bass   
J4506        guitar                       Pro-Arté                0.043     0.00030632     17.0      19.8 bass   
J4806        guitar                       Pro-Arté                0.044     0.00030632     17.0      19.8 bass   
J4906        guitar                       Pro-Arté                0.043     0.00030632     17.0      19.8 bass   
BEB045W      folk guitar                  80/20 Brass             0.045     0.00030850     17.1      19.9 bass   
XSG040       acoustic or electric guitar  XLS                     0.040     0.00031044     17.2      20.1 bass   
PB039        acoustic guitar              Phosphor Bronze         0.039     0.00031125     17.3      20.1 bass   
J4506LP      guitar                       Pro-Arté                0.043     0.00031288     17.4      20.2 bass   
CG040        acoustic or electric guitar  Chromes                 0.040     0.00031676     17.6      20.5 bass   
J2806        guitar                       D'Addario Classic      <MISSING>     0.00031726     17.6      20.5 bass   
J3106        guitar                       D'Addario Classic       0.044     0.00031726     17.6      20.5 bass   
J4606        guitar                       Pro-Arté                0.044     0.00031726     17.6      20.5 bass   
J5006        guitar                       Pro-Arté                0.044     0.00031726     17.6      20.5 bass   
NW042        acoustic or electric guitar  XL                      0.042     0.00032279     17.9      20.9 bass   
SNW042       acoustic or electric guitar  XL                      0.042     0.00032279     17.9      20.9 bass   
ZW040        acoustic guitar              Great American Bronze   0.040     0.00032631     18.1      21.1 bass   
FT039        acoustic guitar              Flat Tops               0.039     0.00032904     18.3      21.3 bass   
J4506C       guitar                       Pro-Arté                0.044     0.00033257     18.4      21.5 bass   
BES045W      folk guitar                  Silverplated Copper     0.045     0.00033257     18.4      21.5 bass   
NYL043W      guitar                       D'Addario Classic       0.043     0.00033302     18.5         - bass   
HRG042       acoustic or electric guitar  Half Round              0.042     0.00033400     18.5      21.6 bass   
J4606LP      guitar                       Pro-Arté                0.044     0.00033914     18.8      21.9 bass   
XSG042       acoustic or electric guitar  XLS                     0.042     0.00033924     18.8      21.9 bass   
J4406        guitar                       Pro-Arté                0.045     0.00034351     19.1         - bass   
CG042        acoustic or electric guitar  Chromes                 0.042     0.00034377     19.1      22.2 bass   
BW042        acoustic guitar              80/20 Bronze            0.042     0.00034808     19.3      22.5 bass   
J5106        guitar                       Pro-Arté                0.042     0.00035008     19.4         - bass   
NW044        acoustic or electric guitar  XL                      0.044     0.00035182     19.5      22.7 bass   
J4606C       guitar                       Pro-Arté                0.046     0.00035226     19.5      22.8 bass   
ZW042        acoustic guitar              Great American Bronze   0.042     0.00035735     19.8      23.1 bass   
FT042        acoustic guitar              Flat Tops               0.042     0.00036219     20.1      23.4 bass   
NYL045W      guitar                       D'Addario Classic       0.045     0.00036470     20.2         - bass   
PB042        acoustic guitar              Phosphor Bronze         0.042     0.00036722     20.4      23.7 bass   
J4406C       guitar                       Pro-Arté                0.047     0.00036758     20.4      23.8 bass   
NW046        acoustic or electric guitar  XL                      0.046     0.00038216     21.2      24.7 bass   
SNW046       acoustic or electric guitar  XL                      0.046     0.00038216     21.2      24.7 bass   
ZW044        acoustic guitar              Great American Bronze   0.044     0.00038985     21.6      25.2 bass   
HRG046       acoustic or electric guitar  Half Round              0.046     0.00039810     22.1      25.7 bass   
XSG046       acoustic or electric guitar  XLS                     0.046     0.00040096     22.2      25.9 bass   
BW045        acoustic guitar              80/20 Bronze            0.045     0.00040245     22.3      26.0 bass   
CG045        acoustic or electric guitar  Chromes                 0.045     0.00040393     22.4      26.1 bass   
ZW045        acoustic guitar              Great American Bronze   0.045     0.00040665     22.6      26.3 bass   
FT044        acoustic guitar              Flat Tops               0.044     0.00041047     22.8      26.5 bass   
NW048        acoustic or electric guitar  XL                      0.048     0.00041382     23.0      26.8 bass   
NYL048W      guitar                       D'Addario Classic       0.048     0.00041400     23.0         - bass   
PB045        acoustic guitar              Phosphor Bronze         0.045     0.00041751     23.2      27.0 bass   
ZW046        acoustic guitar              Great American Bronze   0.046     0.00042565     23.6      27.5 bass   
FT045        acoustic guitar              Flat Tops               0.045     0.00042603     23.6      27.5 bass   
NW049        acoustic or electric guitar  XL                      0.049     0.00043014     23.9      27.8 bass   
XSG048       acoustic or electric guitar  XLS                     0.048     0.00043387     24.1      28.0 bass   
CG048        acoustic or electric guitar  Chromes                 0.048     0.00043541     24.2      28.1 bass   
BW047        acoustic guitar              80/20 Bronze            0.047     0.00043634     24.2      28.2 bass   
PB047        acoustic guitar              Phosphor Bronze         0.047     0.00045289     25.1      29.3 bass   
NYL050W      guitar                       D'Addario Classic       0.050     0.00045369     25.2         - bass   
FT047        acoustic guitar              Flat Tops               0.047     0.00046166     25.6      29.8 bass   
XSG050       acoustic or electric guitar  XLS                     0.050     0.00046816     26.0      30.3 bass   
CG050        acoustic or electric guitar  Chromes                 0.050     0.00047042     26.1      30.4 bass   
BW049        acoustic guitar              80/20 Bronze            0.049     0.00047368     26.3      30.6 bass   
NW052        acoustic or electric guitar  XL                      0.052     0.00048109     26.7      31.1 bass   
PB049        acoustic guitar              Phosphor Bronze         0.049     0.00049151     27.3      31.8 bass   
NYL052W      guitar                       D'Addario Classic       0.052     0.00049500     27.5         - bass   
HRG052       acoustic or electric guitar  Half Round              0.052     0.00049500     27.5      32.0 bass   
CG052        acoustic or electric guitar  Chromes                 0.052     0.00049667     27.6      32.1 bass   
XSG052       acoustic or electric guitar  XLS                     0.052     0.00050382     28.0      32.6 bass   
ZW050        acoustic guitar              Great American Bronze   0.050     0.00050824     28.2      32.9 bass   
BW052        acoustic guitar              80/20 Bronze            0.052     0.00053224     29.5      34.4 bass   
NYL054W      guitar                       D'Addario Classic       0.054     0.00053793     29.8         - bass   
NW054        acoustic or electric guitar  XL                      0.054     0.00053838     29.9      34.8 bass   
ZW052        acoustic guitar              Great American Bronze   0.052     0.00054686     30.3      35.4 bass   
BW053        acoustic guitar              80/20 Bronze            0.053     0.00054852     30.4      35.5 bass   
PB052        acoustic guitar              Phosphor Bronze         0.052     0.00055223     30.6      35.7 bass   
FT053        acoustic guitar              Flat Tops               0.053     0.00055793     31.0      36.1 bass   
XSG054       acoustic or electric guitar  XLS                     0.054     0.00056388     31.3      36.5 bass   
HRG056       acoustic or electric guitar  Half Round              0.056     0.00056700     31.5      36.7 bass   
PB053        acoustic guitar              Phosphor Bronze         0.053     0.00056962     31.6      36.8 bass   
NW056        acoustic or electric guitar  XL                      0.056     0.00057598     32.0      37.2 bass   
ZW054        acoustic guitar              Great American Bronze   0.054     0.00058694     32.6      37.9 bass   
CG056        acoustic or electric guitar  Chromes                 0.056     0.00059075     32.8      38.2 bass   
NYL056W      guitar                       D'Addario Classic       0.056     0.00059624     33.1         - bass   
XSG056       acoustic or electric guitar  XLS                     0.056     0.00060297     33.5      39.0 bass   
BW056        acoustic guitar              80/20 Bronze            0.056     0.00061132     33.9      39.5 bass   
ZW056        acoustic guitar              Great American Bronze   0.056     0.00062847     34.9      40.6 bass   
PB056D       acoustic guitar              Phosphor Bronze         0.056     0.00063477     35.2      41.0 bass   
FT056        acoustic guitar              Flat Tops               0.056     0.00064108     35.6      41.4 bass   
NW059        acoustic or electric guitar  XL                      0.059     0.00064191     35.6      41.5 bass   
NW060        acoustic or electric guitar  XL                      0.060     0.00066542     36.9      43.0 bass   
BW059        acoustic guitar              80/20 Bronze            0.059     0.00068005     37.7      44.0 bass   
PB059        acoustic guitar              Phosphor Bronze         0.059     0.00070535     39.1      45.6 bass   
NW062        acoustic or electric guitar  XL                      0.062     0.00070697     39.2      45.7 bass   
PB060        acoustic guitar              Phosphor Bronze         0.060     0.00073039     40.5      47.2 bass   
NW064        acoustic or electric guitar  XL                      0.064     0.00074984     41.6      48.5 bass   
PB062        acoustic guitar              Phosphor Bronze         0.062     0.00077682     43.1      50.2 bass   
NW066        acoustic or electric guitar  XL                      0.066     0.00079889     44.3      51.6 bass   
PB064        acoustic guitar              Phosphor Bronze         0.064     0.00082780     45.9      53.5 bass   
NW068        acoustic or electric guitar  XL                      0.068     0.00084614     46.9      54.7 bass   
PB066        acoustic guitar              Phosphor Bronze         0.066     0.00087718     48.7      56.7 bass   
NW070        acoustic or electric guitar  XL                      0.070     0.00089304     49.5      57.7 bass   
CG065        acoustic or electric guitar  Chromes                 0.065     0.00089364     49.6      57.8 bass   
XSG070       acoustic or electric guitar  XLS                     0.070     0.00092592     51.4      59.9 bass   
NW072        acoustic or electric guitar  XL                      0.072     0.00094124     52.2      60.8 bass   
PB070        acoustic guitar              Phosphor Bronze         0.070     0.00096833     53.7      62.6 bass   
NW074        acoustic or electric guitar  XL                      0.074     0.00098869     54.8      63.9 bass   
NW080        acoustic or electric guitar  XL                      0.080     0.00115011     63.8      74.4 bass